#Wetter.com

||criteo.com^
||pubmatic.com^
||3lift.com^
||adnxs.com^
||yieldlab.net^
||rubiconproject.com^
||visx.net^$3p
||pushwoosh.com^$3p
||logx.optimizely.com^
||agma-analytics.de^
||brwsrfrm.com^
||logx.optimizely.com^
||pushwoosh.com^$3p
||confiant-integrations.net^
||survicate.com^$3p
||googletagmanager.com^
||teads.tv^
||adscale.de^
||adform.net^
||adnxs.com^
||rubiconproject.com^
||orbidder.otto.de^
||visx.net^$3p
||g2.gumgum.com^
||smartadserver.com^$3p,from=~smartadserver.de|~smartadserver.fr
||id5-sync.com^
||pbstck.com^$3p
||g.doubleclick.net^
||amazon-adsystem.com^
||dspx.tv^
