||3lift.com^
||visx.net^$3p
||pubmatic.com^
||adnxs.com^
||criteo.com^
||yieldlab.net^
||rubiconproject.com^
||pushwoosh.com^$3p
||logx.optimizely.com^
||agma-analytics.de^
||logx.optimizely.com^
||pushwoosh.com^$3p
||confiant-integrations.net^
||survicate.com^$3p
||googletagmanager.com^
||teads.tv^
||usercentrics.eu/session/$image
||visx.net^$3p
||3lift.com^
||yieldlab.net^
||adnxs.com^
||pubmatic.com^
||dspx.tv^
||adscale.de^
||orbidder.otto.de^
||teads.tv^	
||criteo.com^
||g2.gumgum.com^
||g2.gumgum.com^
||rubiconproject.com^
||smartadserver.com^$3p
||adform.net^
||id5-sync.com^
||3lift.com^
||pbstck.com^$3p
||g.doubleclick.net^
||amazon-adsystem.com^
||criteo.com^
